test
    $(document).ready( function (){

        const date1 = new Date('2021/04/08');
        const date2 = new Date('2021/04/17');

     
        const diffTime = Math.abs(date2 - date1);
        const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)); 
        

        let date = date1
        

        let counter=0

        const labels=[]

        let total_vac=[]
        let total_a=[]
        let total_b=[]

        var data_dates={}

        
        for( let i=0;i<diffDays+1;i++ )
        {
            
        month=date.getMonth()+1
        
        data_dates = {
            date_from: date.getFullYear()+'-'+month+'-'+date.getDate(),
            date_to: date.getFullYear()+'-'+month+'-'+date.getDate()
        };
    
        data_cov = $.ajax({
            url: 'https://data.gov.gr/api/v1/query/mdg_emvolio',
            data: data_dates,
            dataType: 'json',
            headers: {
                "Authorization": "Token 908709ee11584095c8bb98112b2f5de3bcd24bcf"
            },

            success: function (response){
                temp_total=0
                temp_a=0
                temp_b=0

                console.log(response)

                response.forEach(region => {
                    temp_a+=region['totaldose1']
                    temp_b+=region['totaldose2']
                    temp_total+=region['totalvaccinations']
                });

                total_a.push(temp_a)
                total_b.push(temp_b)
                total_vac.push(temp_total)

            }
        });
        
        
        labels.push(date.getDate()+'-'+month+'-'+date.getFullYear())
        


        date.setDate(date.getDate()+1)
        }

        const data = {
        labels: labels,
        datasets: [
            {
            label: 'Σύνολο Εμβολιασμών',
            backgroundColor: '#3954DB',
            borderColor: '#4C93F2',
     
            data: total_vac,
            },
            {
            label: 'Εμβόλια Α δόσης',
            backgroundColor: '#5E7EDB',
            borderColor: '#74B6F2',
            data: total_a,
            },
            {
            label: 'Εμβόλια Β-δόσης',
            backgroundColor: '#6F8EE8',
            borderColor: '#A8C6DC',
            data: total_b,
            }
        ]
        };
        
        const config = {
        type: 'line',
        data,
        options: {}
        };
        
        var myChart = new Chart(
            document.getElementById('myChart'),config
        );
    })